<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card</title>
</head>
<body>
    <header>
        <h1>Silagin Vadim</h1>
        <img class="logo" src="img/avatar.png" alt="my photo" width="240">
    </header>

    <main>
        <p>Hello! I'm a future frontend developer.</p>
        <nav>
            <a href="https://www.twitch.tv/damnwhitee">Twitch</a>
            <a href="https://github.com/2RKEY">Github</a>
            <a href="https://t.me/silagin">Telegram</a>
        </nav>
        <button>Message me</button>
        <h2 class="cats__name">Help me choose which of my cats is the coolest??</h2>
        <section class="cats">
            <div class="card">
                <img class="card__image" src="img/cat1.jpg" alt="cosmos" width="160">
                <h2 class="card__name">Cosmos</h2>
                <p class="card__desk">So smart</p>
                <button class="card__button">I choose you!I choose you!</button>
            </div>
            <div class="card">
                <img class="card__image" src="img/cat2.jpg" alt="kuzya" width="160">
                <h2 class="card__name">Kuzya</h2>
                <p class="card__desk">Baby boss</p>
                <button class="card__button">I choose you!I choose you!</button>
            </div>
            <div class="card">
                <img class="card__image" src="img/cat3.jpg" alt="basya" width="160">
                <h2 class="card__name">Basya</h2>
                <p class="card__desk">Stupid and slicky</p>
                <button class="card__button">I choose you!I choose you!</button>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 All rights reserved. </p>
    </footer>

    <style>
        body {
            background-color: #cb997e;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-align: center;
        }
        .logo {
            border-radius: 15px;
        }
        a {
            color: #111;
            text-decoration: none;

            &:hover {
                color: #d1d142;
            }
        }
        nav {
            padding-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            background: #6B705C;
            color: #FFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;

            &:hover {
                background: #8f8f7a;
            }
        }
        .cats {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .card {
            background: linear-gradient(#cb997e, rgb(255, 255, 255));
        }
        .card__image {
            border-radius: 20px;
        }
        .card__name {
            font-size: 14px;
            margin: 0;
            background-color: #ffffff;
            padding: 6px 20px;
        }
        .card__desk {
            background-color: #0033ff;
            margin: 0;
            color: #fff;
            padding: 6px 20px;
        }
        .card__button {
            background-color: #fd0000;
            padding: 6px 20px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
        }

    </style>
</body>
</html>